25.12.2017 19:53:05 - время создания. 
D:\Универ\Учеб\2 курс\ооп\Lab013_OOP\SEDlogfile.txt -путь.
Начало работы: 
Имя диска: C:\
Свободное место: 17215279104
Все место: 106416533504
Доступное свободное место: 17215279104
Метка тома диска: SYSTEM
Имя диска: D:\
Свободное место: 307213103104
Все место: 446394527744
Доступное свободное место: 307213103104
Метка тома диска: 
Имя диска: E:\
Свободное место: 444604153856
Все место: 446394527744
Доступное свободное место: 444604153856
Метка тома диска: 
25.12.2017 20:09:18 - время создания. 
D:\Универ\Учеб\2 курс\ооп\Lab013_OOP\SEDlogfile.txt -путь.
Начало работы: 
Имя диска: C:\
Свободное место: 17210880000
Все место: 106416533504
Доступное свободное место: 17210880000
Метка тома диска: SYSTEM
Имя диска: D:\
Свободное место: 307213082624
Все место: 446394527744
Доступное свободное место: 307213082624
Метка тома диска: 
Имя диска: E:\
Свободное место: 444604153856
Все место: 446394527744
Доступное свободное место: 444604153856
Метка тома диска: 
25.12.2017 20:09:57 - время создания. 
D:\Универ\Учеб\2 курс\ооп\Lab013_OOP\SEDlogfile.txt -путь.
Начало работы: 
Имя диска: C:\
Свободное место: 17210880000
Все место: 106416533504
Доступное свободное место: 17210880000
Метка тома диска: SYSTEM
Имя диска: D:\
Свободное место: 307213082624
Все место: 446394527744
Доступное свободное место: 307213082624
Метка тома диска: 
Имя диска: E:\
Свободное место: 444604153856
Все место: 446394527744
Доступное свободное место: 444604153856
Метка тома диска: 
25.12.2017 20:13:43 - время создания. 
D:\Универ\Учеб\2 курс\ооп\Lab013_OOP\SEDlogfile.txt -путь.
Начало работы: 
25.12.2017 20:13:57 - время создания. 
D:\Универ\Учеб\2 курс\ооп\Lab013_OOP\SEDlogfile.txt -путь.
Начало работы: 
25.12.2017 20:14:44 - время создания. 
D:\Универ\Учеб\2 курс\ооп\Lab013_OOP\SEDlogfile.txt -путь.
Начало работы: 
